# social-network-Mundos

api/: BigBrain.SocialNetworkMundos.sln
api/BigBrain.SocialNetworkMundos.Api/: BigBrain.SocialNetworkMundos.Api.csproj  BigBrain.SocialNetworkMundos.Api.http  Program.cs  WeatherForecast.cs
api/BigBrain.SocialNetworkMundos.Api/AuthControllers/: AuthUsersController.cs
api/BigBrain.SocialNetworkMundos.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
api/BigBrain.SocialNetworkMundos.Api/Properties/: launchSettings.json
api/BigBrain.SocialNetworkMundos.Application/: BigBrain.SocialNetworkMundos.Application.csproj
api/BigBrain.SocialNetworkMundos.Application/Services/: ImageValidationService.cs  TokenService.cs  UserContextService.cs  UserService.cs
api/BigBrain.SocialNetworkMundos.Domain/: BigBrain.SocialNetworkMundos.Domain.csproj
api/BigBrain.SocialNetworkMundos.Domain/Entities/: JwtSettings.cs  User.cs
api/BigBrain.SocialNetworkMundos.Domain/Interfaces/: IImageValidationService.cs  ITokenService.cs  IUserContextService.cs  IUserRepository.cs  IUserService.cs
api/BigBrain.SocialNetworkMundos.Infra/: Class1.cs
api/BigBrain.SocialNetworkMundos.Infra.Data/: BigBrain.SocialNetworkMundos.Infra.Data.csproj
api/BigBrain.SocialNetworkMundos.Infra.Repository/: BigBrain.SocialNetworkMundos.Infra.Repository.csproj  Class1.cs  UserRepository.cs
api/BigBrain.SocialNetworkMundos.infrastructure/: BigBrain.SocialNetworkMundos.infrastructure.csproj
api/BigBrain.SocialNetworkMundos.infrastructure/4.2 Data/: Data.cs
client/: package.json
(+17 files in other folders)
