<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrain.SocialNetworkMundos.Application\BigBrain.SocialNetworkMundos.Application.csproj" />
    <ProjectReference Include="..\BigBrain.SocialNetworkMundos.Domain\BigBrain.SocialNetworkMundos.Domain.csproj" />
  </ItemGroup>

</Project>
