<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrain.SocialNetworkMundos.Application\BigBrain.SocialNetworkMundos.Application.csproj" />
    <ProjectReference Include="..\BigBrain.SocialNetworkMundos.Domain\BigBrain.SocialNetworkMundos.Domain.csproj" />
    <ProjectReference Include="..\BigBrain.SocialNetworkMundos.Infra.Repository\BigBrain.SocialNetworkMundos.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
